<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DrBlech</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @media (max-width: 767.98px) {
    body {
        background-image: url('../assets/bg.jpg'); /* Pfad zum Hintergrundbild */
        background-size: cover; /* Bildgröße anpassen */
        background-repeat: no-repeat; /* Bild nicht wiederholen */
        background-attachment: fixed;
        background-position: center center; /* Bild zentrieren */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Beispiel-Schriftart */
        color: #212529; /* Textfarbe */
      }
  }
  

  @media (min-width: 768px) and (max-width: 991.98px) {
    body {
        background-image: url('../assets/bg.jpg'); /* Pfad zum Hintergrundbild */
        background-size: cover; /* Bildgröße anpassen */
        background-repeat: no-repeat; /* Bild nicht wiederholen */
        background-attachment: fixed;
        background-position: center center; /* Bild zentrieren */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Beispiel-Schriftart */
        color: #212529; /* Textfarbe */
      }
  }
  

  @media (min-width: 992px) {
    body {
        background-image: url('../assets/bg.jpg'); /* Pfad zum Hintergrundbild */
        background-size: cover; /* Bildgröße anpassen */
        background-repeat: no-repeat; /* Bild nicht wiederholen */
        background-attachment: fixed;
        background-position: center center; /* Bild zentrieren */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Beispiel-Schriftart */
        color: #212529; /* Textfarbe */
      }
  }  
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
